<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

<style>
 a {
   text-decoration: none;
 }

 #container {
   width: 300px;
   font-family: 'Questrial', sans-serif;
   text-align: center;
 }

 #left {
   width: 40%;
 }
 #left img {
   width: 100%;
 }

 #right h1 {
   font-size: 18px;
   margin: 0;
   text-align: center;
   color: #0070f3;
 }
 #right h2 {
   font-size: 16px;
   text-align: center;
   color: white;
   font-weight: 100;
 }
 #right h3 {
   font-size: 14px;
   margin: 0 0 7px 0;
   text-align: center;
   color: #0070f3;
   font-weight: 200;
 }

 .marker {
   padding: 0.01px 0;
   background: linear-gradient(130deg, #0070f3, #4ca4d2) transparent;
   margin: 3px 0 3px 0;
 }
 .marker:hover {
   background: linear-gradient(130deg, #5fa0ff, #4ca4d2) transparent;
 }

 #social {
   padding: 5px 3px 5px 3px;
   height: 25px;
   margin: auto;
 }
 #social a {
   text-decoration: none;
 }
 #social img {
   height: 100%;
   padding-right: 5px;
   text-align: center;
 }

</style>
<table id="container">
  <tr>
    <td id="left">
      <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/wolf.png" />
    </td>
    <td id="right">
      <h1>Dr. Dirk Hornung</h1>
      <a href="https://www.drdirk.io">
      <div class="marker">
        <h2>www.drdirk.io</h2>
      </div>
      <h3>Entrepreneur + Inventor</h3>
    </td>
  </tr>
</table>

<div id="social">
  <a href="https://www.linkedin.com/in/dirkhornung/" target="_blank">
    <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/linkedin.png" />
  </a>
  <a href="https://www.github.com/knowledge91" target="_blank">
    <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/github.png" />
  </a>
  <a href="https://www.instagram.com/dirk.hornung/" target="_blank">
    <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/instagram.png" />
  </a>
  <a href="https://www.facebook.com/dirk.hornung91" target="_blank">
    <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/facebook.png" />
  </a>
  <a href="https://twitter.com/dirk_hornung" target="_blank">
    <img src="https://drdirk.s3-eu-west-1.amazonaws.com/email-signature/twitter.png" />
  </a>
</div>
